{
  "name": "stock-app",
  "version": "1.0.0",
  "description": "Simple stock app",
  "main": "stock.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmadorin/stock-app.git"
  },
  "author": "Kirill Madorin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmadorin/stock-app/issues"
  },
  "homepage": "https://github.com/kmadorin/stock-app#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongodb": "^2.2.30",
    "node-telegram-bot-api": "^0.27.1",
    "yargs": "^8.0.2"
  }
}
